<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetShop</title>
</head>
<body>
    <header>
        <img src="/logo.PNG" alt="logo">
    </header>
    <a></a>
    <ul>
        <li>Grandes ofertas en comederos</li>
        <li>Menú regional</li>
    </ul>
    <footer>
        Todos los derechos son reservados
    </footer>
</body>
</html>